# job4j_dreamjob

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  PersonnelOfficer.java  Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateServlet.java  CitiesServlet.java  DownloadServlet.java  ExitServlet.java  GreetingServlet.java  PhotoDeleteServlet.java  PhotoUploadServlet.java  PostEditServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/java/ru/job4j/model/: Candidate.java  PersonnelOfficer.java
src/main/web/: index.jsp
src/main/webapp/: ajax.html  index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp  photoUpload.jsp  upload.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/resources/css/: formhack.css  style.css
src/main/webapp/resources/js/: validate.js
src/main/webapp/training/: index.jsp
src/test/java/ru/job4j/dream/servlet/: AuthServletTest.java  CandidateEditServletTest.java  CandidateServletTest.java  ExitServletTest.java  IndexServletTest.java  PostEditServletTest.java  PostServletTest.java  RegServletTest.java
